<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Example App Webpack</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <my-app>
    <style>
      html {
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      my-app {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }
      h1 {
        color: #666;
        font-size: 2.827em;
        font-weight: normal;
        padding: 1em 1em 3em;
        text-align: center;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loader {
        display: block;
        margin: 3.75rem auto;
        font-size: 0.625rem;
        position: relative;
        border: 1.1em solid rgba(0, 0, 0, 0.05);
        border-left: 1.1em solid #ccc;
        transform: translateZ(0);
        animation: loader 1.1s infinite linear;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <h1>
      <span class="loader"></span>
      Loading...
    </h1>
  </my-app>
</body>
</html>
